{
  "name": "js-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon URL/app.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surabhi-M-R/NodeJS-mini-project.git"
  },
  "bugs": {
    "url": "https://github.com/Surabhi-M-R/NodeJS-mini-project/issues"
  },
  "homepage": "https://github.com/Surabhi-M-R/NodeJS-mini-project#readme"
}
